<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="../Public/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Public/CSS Files/Global.css" type="text/css">
    <link rel="stylesheet" href="../Public/CSS Files/CV.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="../Public/Media/Logo.min.png">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Serkan Kuruoğlu</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed top">
            
            <a class="navbar-brand" href="../src/index.html">
                <img src="../Public/Media/Logo.jpg" width="50" height="50" class="d-inline-block align-top " alt="">
                Serkan Kuruoğlu
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="../src/index.html">Hakkımda <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../src/CV.html">Özgeçmiş</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="../src/HomeTown.html">Memleketim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/Legacy.html">Mirasımız</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/Comunication.html">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/Login.html">Giriş Yap</a>
                    </li>
                
                </ul>
            </div>
        </nav>
    </header>

    <section  class="container">
        <table class="table table-borderless">
            <thead >
                <tr>
                    <th>
                        <div>
                            <img class="profile-img"  src="../Public/Media/Cv-Profile.jpg" alt="">
                            
                        </div>
                    </th>
                    <th class="container">
                            <div class="container" >
                                <h1>Serkan Kuruoğlu</h1>
                                <h3>Öğrenci</h3>
                            
                            
                            </div>
                    </th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <!-- İletişim Bilgileri -->
                    <td>
                        <div  >
                            <div >
                                <i class="fa fa-envelope"></i>
                                <br>
                                <a href="mailto:Serkan.kuruoglu26@gmail.com">Serkan.kuruoglu26@gmail.com</a>
                            </div>
                            <br>
                            <div>
                                <i class="fa fa-phone"></i>
                                <br>
                                <a href="#">+90 545 954 85 35</a>
                            </div>
                            <br>
                            <div>
                                <i class="fa fa-github"></i>
                                <br>
                                <a href="https://github.com/Serkankrgl">Serkankrglu</a>
                            </div>
                            <br>
                            <div>
                                <i class="fa fa-linkedin"></i>
                                <br>
                                <a  href="https://www.linkedin.com/in/serkan-kuruo%C4%9Flu-624469177/">Serkan Kuruoğlu</a>
                            </div>
                        </div>
                    </td>  
                    <!-- Eğitim Bilgileri -->
                    <td>
                        <div class="container">
                            <h3>Eğitim</h3>
                            <hr>
                            <div class="container">
                                <h4>İngilizce Hazırlık</h4>
                                <h5>Sakarya üniversitesi</h5>
                                2018-2019 <br>
                                Mezuniyet Puanı:85
                            </div>
                            <hr>
                            <div class="container">
                                <h4>Bilgisayar Mühendisliği</h4>
                                2019-Günümüz
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <h4>Yetenkler</h4>
                            <hr>
                            C++ <br>
                            C#<br>
                            Flutter<br>
                            Java<br>
                        </div>
                    </td>
                    
                    <td>
                        <div >
                            <h4>Kişisel Projeler</h4>
                            <hr>
                            <h5>Sosyal Medya Uygulaması(Mobil)</h5> 
                            Kullanılan Diller ve Programlar:<br>
                            Flutter<br>
                            Firebase<br>
                        </div>  
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <h4>Diller</h4>
                            <hr>
                            Türkçe(Anadil) <br>
                            İngilizce(7.5/10)
                            
                        </div>
                    </td>
                    
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <div    >
                            <h3>İlgi Alanları</h3>
                            <hr>
                            <div>Mobil Apps</div>
                            <div>AI</div>
                            <div>Data Mining</div>
                            <div>Machine Lerning</div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer class="card-footer">
        &copy;2020 Serkan Kuruoğlu Web-Proje
    </footer>
    </body>
</html>