<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="../Public/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Public/CSS Files/Global.css" type="text/css">
    <link rel="stylesheet" href="../Public/CSS Files/HomeTown.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="../Public/Media/Logo.min.png">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Serkan Kuruoğlu</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed top">
            
            <a class="navbar-brand" href="../src/index.html">
                <img src="../Public/Media/Logo.jpg" width="50" height="50" class="d-inline-block align-top " alt="">
                Serkan Kuruoğlu
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../src/index.html">Hakkımda <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/CV.html">Özgeçmiş</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../src/HomeTown.html">Memleketim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/Legacy.html">Mirasımız</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/Comunication.html">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/Login.html">Giriş Yap</a>
                    </li>
                
                </ul>
            </div>
        </nav>
    </header>
    <section  >
        <div class="container">
            <div id="slider" class="carousel slide p-3" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li id="Porsuk" data-target="slider" data-slide-to="0" class="active"></li>
                    <li data-target="slider" data-slide-to="1"></li>
                    <li data-target="slider" data-slide-to="2"></li>
                    <li data-target="slider" data-slide-to="3"></li>
                    <li data-target="slider" data-slide-to="4"></li>
                    <li data-target="slider" data-slide-to="5"></li>
                    <li data-target="slider" data-slide-to="6"></li>
                    <li data-target="slider" data-slide-to="7"></li>
                    <li data-target="slider" data-slide-to="8"></li>
                    <li data-target="slider" data-slide-to="9"></li>
                    <li data-target="slider" data-slide-to="10"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="https://tr.wikipedia.org/wiki/Adalar,_Eski%C5%9Fehir">
                            <img src="../Public/Media/HomeTown-img/Adalar.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Adalar Bölgesi ve Porsuk Çayı</h5>
                            <p>Tıklayarak daha fazla bilgi edinebilirsiniz</p>
                            </div>
                        </a>
                        
                    </div>
                    <div class="carousel-item">
                        <a href="https://www.gezirehberleri.com/eskisehir-barlar-sokagi/">
                        <img src="../Public/Media/HomeTown-img/Barlar-Sokağı.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>Barlar Sokağı ve Eğlence Mekanları</h5>
                        <p>Tıklayarak daha fazla bilgi edinebilirsiniz</p>
                        </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://omm.art/tr">
                            <img src="../Public/Media/HomeTown-img/OMM.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Müze</h5>
                            <p>Tıklayarak daha fazla bilgi edinebilirsiniz</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://eskisehir.ktb.gov.tr/TR-149936/odunpazari-evleri-odunpazari-kentsel-sit-alani.html">
                            <img src="../Public/Media/HomeTown-img/Odun-Pazarı-Evleri.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Odun Pazarı Evleri ve Tarihi Konaklar</h5>
                            <p>Tıklayarak daha fazla bilgi edinebilirsiniz</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://www.balmumuheykeller.com/index.php">
                            <img src="../Public/Media/HomeTown-img/Balmumu-Müzesi.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Balmumu Müzesi</h5>
                            <p>Tıklayarak daha fazla bilgi edinebilirsiniz</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://gezipgordum.com/selale-park/">
                            <img src="../Public/Media/HomeTown-img/selale-park-kafe.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Şelale Park</h5>
                            <p>Tıklayarak daha fazla bilgi edinebilirsiniz</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://eskisehir.ktb.gov.tr/TR-157718/alaeddin-camii-odunpazari.html">
                            <img src="../Public/Media/HomeTown-img/alaeddin-cami.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Alaeddin Cami</h5>
                            <p>Tıklayarak daha fazla bilgi edinebilirsiniz</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://eskisehir.ktb.gov.tr/TR-156938/cumhuriyet-tarihi-muzesi-odunpazari.html">
                            <img src="../Public/Media/HomeTown-img/Cumhuriyet-Tarihi-Müzesi.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Cumhuriyet Tarihi Muzesi Odunpazari</h5>
                            <p>Tıklayarak daha fazla bilgi edinebilirsiniz</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="http://www.odunpazari.bel.tr/odunpazaribelediyesi-11-atlihan_el_sanatlari_carsisi">
                            <img src="../Public/Media/HomeTown-img/El-Sanatları-Çarşısı.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Atilhan El Sanatları Çarşısı</h5>
                            <p>Tıklayarak daha fazla bilgi edinebilirsiniz</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="http://www.odunpazari.bel.tr/odunpazaribelediyesi-18-luletasi_galerisi">
                            <img src="../Public/Media/HomeTown-img/Lületaşı-Müzesi.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Lületaşı Müzesi</h5>
                            <p>Tıklayarak daha fazla bilgi edinebilirsiniz</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://eskisehir.ktb.gov.tr/TR-157965/bilim-sanat-ve-kultur-parki.html">
                            <img src="../Public/Media/HomeTown-img/Sazova-Parkı.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Sazova Parkı</h5>
                            <p>Tıklayarak daha fazla bilgi edinebilirsiniz</p>
                            </div>
                        </a>
                    </div>
                </div>
                <a href="#slider"class="carousel-control-prev"  data-slide="prev">
                    <span class="carousel-control-prev-icon btn"></span>
                </a>
                <a  href="#slider"class="carousel-control-next"  data-slide="next">
                    <span class="carousel-control-next-icon btn"></span>
                </a>
            </div>
        </div>
        
        <div class=" container Description">
            <div class="media-body">
                <h1>Eskişehir</h1>
                
                
                <p>
                    
                    ⇒ Ülkemizin nüfus bakımından en kalabalık 25. şehri olma özelliğini taşır.(871.187)<br><br>
                    
                    ⇒Bu şehirde üniversite öğrencileri oldukça fazladır. Bu nedenle hem gece, hem gündüz oldukça <a href="#slider" data-slide-to="1">eğlenceli ve eğlence mekanları</a> fazla olan bir şehirdir. <br><br>
                    
                    ⇒<a href="#slider" data-slide-to="0">Adalar bölgesi , Porsuk Çayı, </a> <a href="#slider" data-slide-to="3">Odunpazarı bölgesi</a>  gezip görülecek yerler arasındadır.<br><br>
                    
                    ⇒Bir çok <a href="#slider" data-slide-to="3">tarihi konak</a> ve <a href="#slider" data-slide-to="2">müze</a> bulundurmaktadır.<br><br>
                    
                    ⇒Her yıl bu bölgeye bir çok turist gelir. Eskişehir, "öğrenci şehri" olarak da bilinir.<br><br>
                    
                    ⇒Eskişehir <a href="#slider" data-slide-to="4">Balmumu Müzesi</a> ,
                    <a href="#slider" data-slide-to="5">Şelale Park</a> ,
                    <a href="#slider" data-slide-to="6">Alaaddin cami</a> ,
                    <a href="#slider" data-slide-to="7">Cumhuriyet tarihi müzesi</a> ,
                    <a href="#slider" data-slide-to="8">Atlıhan el sanatları çarşısı</a> ,
                    <a href="#slider" data-slide-to="9">Lületaşı müzesi</a> ,
                    <a href="#slider" data-slide-to="10">Sazova bilim ve sanat kültür parkı</a> 
                    mutlaka gezip görülmelidir.<br><br>
                </p>
            </div>
        </div>
    </section>
    <footer class="card-footer">
        &copy;2020 Serkan Kuruoğlu Web-Proje
    </footer>
</body>
