<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="../Public/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Public/CSS Files/Global.css" type="text/css">
    <link rel="stylesheet" href="../Public/CSS Files/index.css" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="../Public/Media/Logo.min.png">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Serkan Kuruoğlu</title>
</head>
<body >
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark ">
            
            <a class="navbar-brand" href="../src/index.html">
                <img src="../Public/Media/Logo.jpg" width="50" height="50" class="d-inline-block align-top " alt="">
                Serkan Kuruoğlu
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../src/index.html">Hakkımda <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/CV.html">Özgeçmiş</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="../src/HomeTown.html">Memleketim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/Legacy.html">Mirasımız</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/Comunication.html">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/Login.html">Giriş Yap</a>
                    </li>
                
                </ul>
            </div>
        </nav>
    </header>
    
    <section class="container">
        <div class="row  info-Box">
            <div class="col-md Box"> 
                
            <p>
                <h3>Merhabalar, <br>Ben Serkan Kuruoğlu.</h3><br>
                2000 yılında <a href="https://www.eskisehir.net/" >Eskişehir</a> ilinin  dünyaya  geldim.
                Bulgaristan göçmeni bir aileden geliyorum. Beş kişilik bir ailenin en küçüğüyüm. On sekiz yıl boyunca Eskişehir’de yaşadım. Bu on sekiz yılın sonunda eğitimim 
                için Sakarya’ya taşındım.<br> <br>Bir senelik İngilizce hazırlık okudum ve B1 seviye İngilizce ile mezun oldum. Şuanda <a href="http://cs.sakarya.edu.tr/">Sakarya Üniversitesinde Bilgisayar Mühendisliği</a> birinci sınıf öğrencisiyim.  En büyük hayalim uzaya ilişkin bir projede yer almak.
                <br> <br>Aşağıda İlgi alanlarım hakkında bilgilere ulaşabilirsiniz.
                
            </p>
            </div>
            <div class="col-md Box">
            <img class="info-img"src="../Public/Media/İndex-img/Work-space.jpg" alt="">
            </div>
        </div>

        <div class="row info-Box">
            <div class="col-md Box">
                <img class="info-img"src="../Public/Media/İndex-img/Yüzmek.jpg" alt="">
            </div>
            <div class="col-md Box">
                
                <p>
                    <h3>Yüzmek</h3> <br>
                    Özgürlüğüne düşkün biri olarak yüzmek bana kendimi her zaman olduğumdan daha özgür hissettiren bir aktivite olarak benim favorimdir. <br><br>
                    Uzun yıllar kurslara gittikten sonrasında yarışlara katıldım. Başarı elde edemedim ve bende başka aktivitelere yöneldim.
                    <br><br>
                    <a href="https://www.tyf.gov.tr">Daha fazla bilgi için tıklayabilirsiniz...</a>.
                </p>
            </div>
            
        </div>

        <div class="row  info-Box">
            <div class="col-md Box"> 
            <p>
                <h3>Kamp</h3> <br>
                Kamp, beton ormandan çıkıp doğa ile bütünleşmek ve dinlenmek için çok ideal bir aktivite. <br><br>
                İlk kampıma birinci sınıfta gittim ve o günden bu yana fırsat buldukça kamp yapmaya giderim. 
                Lise yıllarım boyunca kamplara <a href="https://www.eskisehir.edu.tr/akademik/fakulteler/257/spor-bilimleri-fakultesi/duyurular">ESTÜ BESYO </a> ile gitmeye devam ettim.
                <br><br>
                <a href="https://ukkf.org">Daha fazla bilgi için tıklayabilirsiniz...</a>
            </p>
            </div>
            <div class="col-md Box">
            <img class="info-img"src="../Public/Media/İndex-img/kamp.jpg" alt="">
            </div>
        </div>

        <div class="row info-Box">
            <div class="col-md Box">
                <img class="info-img"src="../Public/Media/İndex-img/Kitap.jpg" alt="">
            </div>
            <div class="col-md Box"> 
                <p>
                    <h3>Kitap Okumak</h3><br>
                    Kitap okumak bana  hobiden daha çok bir ihtiyaç gibi gelir günümüzde yitip gitmekte olan . <br><br>
                    Kitaplar bizleri gündelik sorunlardan uzaklaştırıp olmak istediğimiz dünyalara sürükleyebilen büyük hazinelerdir.Ben genel olarak bilim kurgu kitapları ve biyografi okumaktan hoşlanırım.
                    <br><br>
                    <a href="https://www.kitapsec.com/">Daha fazla bilgi için tıklayabilirsiniz...</a>
                </p>
            </div>
            
        </div>
        
        <div class="row  info-Box">
            <div class="col-md Box"> 
            <p>
                <h3>Dizi Ve Film</h3> <br> 
                Bilim kurgu dizileri seven biri olarak bu tür dizilerin insanın yaratıcılığını arttırdığını düşünüyorum. <br><br>
                
                İnternet dizileri ağırlıkta olmak üzere çoğunlukla yabancı dizileri izliyorum. 
                Bu sayede hem ingilizcemi geliştirirken hemde eğlenceli vakit geçiriyorum.
                <br><br>
                    <a href="https://www.netflix.com/tr/">Daha fazla bilgi için tıklayabilirsiniz...</a>

            </p>
            </div>
            <div class="col-md Box">
            <img class="info-img"src="../Public/Media/İndex-img/Dizi.jpg" alt="">
            </div>
        </div>
    </section>
    <footer class="card-footer">
        &copy;2020 Serkan Kuruoğlu Web-Proje
    </footer>
</body>
</html>