<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="../Public/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Public/CSS Files/Global.css" type="text/css">
    <link rel="stylesheet" href="../Public/CSS Files/Legacy.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="../Public/Media/Logo.min.png">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Serkan Kuruoğlu</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed top">
            
            <a class="navbar-brand" href="../src/index.html">
                <img src="../Public/Media/Logo.jpg" width="50" height="50" class="d-inline-block align-top " alt="">
                Serkan Kuruoğlu
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../src/index.html">Hakkımda <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/CV.html">Özgeçmiş</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="../src/HomeTown.html">Memleketim</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../src/Legacy.html">Mirasımız</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/Comunication.html">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/Login.html">Giriş Yap</a>
                    </li>
                
                </ul>
            </div>
        </nav>
    </header>
        <section>

            <div >
                <div class="row">
                    <div class="col-lg-6 mt-3">
                        <div class="media box mt-2 mb-3">
                            <div class="media-body">
                                <h3><a href="https://gezimanya.com/eskisehir/gezilecek-yerler/sazova-parki">Sazova Parkı</a></h3>
                                <img src="../Public/Media/Legacy-img/Sazova-Parkı.png" class="mr-2 box-img" alt="">
                                
                                <p>
                                    Sazova Parkı eski ve tam adıyla Eskişehir Sazova Bilim Sanat ve Kütür Parkı'dır.
                                    2008 yılından beri hizmet veren parkta Nuh'un Gemisi'nin yanı sıra 25 bin metrekarelik bir gölet, hayvanat bahçesi, bilim ve deney müzesi, masal şatosu ve korsan gibi daha birçok eğlence alanı bulunuyor.
                                </p>
                            </div>
                        </div>
                        
                        <div class="media box mt-2 mb-3">
                            <div class="media-body">
                                <h3><a href="https://gezimanya.com/eskisehir/gezilecek-yerler/odunpazari-evleri">Odunpazarı Evleri</a></h3>
                                <img src="../Public/Media/Legacy-img/Odun-Pazarı-Evleri.jpg" class="mr-2 box-img" alt="">
                                
                                <p>Bu evler adını Eskişehir'in ilk yerleşim yeri olan Odunpazarı'ndan alır.accordion
                                    Osmanlı'nın izlerini taşıyan bu evler eski ve dar sokak üzerine sıralanmış iştihamlı ve renkli görünümüyle varlığnı korumaktadır.
                                    Türk mimarisinin güzel bir örneği olan bu evler Eskişehirde gezilmesi gereken yerlerden en önemlisidir.
                                </p>
                            </div>
                        </div>
                        
                        <div class="media box mt-2 mb-3">
                            <div class="media-body">
                                <h3><a href="https://gezimanya.com/eskisehir/gezilecek-yerler/midas-aniti-yazilikaya">Midas Anıtı (Yazlıkaya) </a></h3>
                                <img src="../Public/Media/Legacy-img/Yazlı-kaya.jpg" class="mr-2 box-img" alt="">
                                
                                <p>
                                    Dağlık Frigya bölgesindeki Midan Anıtı Frig yazıtlarının en görkemli örneğidir.
                                    İlk olarak 1800 yıllarında uzmanlarca incelenerek gravürünü yapmıştır. Anıtın aslını uygun ve tüm görkemini yansıtan ilk ve tek gravür budur.
                                    Frig dilinde yazılmış olan yazıtta geçen Midai sözcüğü nedeniyle Midas Anıtı denmiştir.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 mt-3">
                        <div class="media box mt-2 mb-3">
                            <div class="media-body">
                                <h3><a href="https://gezimanya.com/eskisehir/gezilecek-yerler/porsuk-cayi">Porsuk Çayı</a></h3>
                                <img src="../Public/Media/Legacy-img/Adalar.jpg" class="mr-2 box-img" alt="">
                                
                                <p>
                                    Bayatçık Deresi ve Kızıltaş suyundan beslenen Porsuk Çayı, Sarkarya Nehri'nin en uzun koludur.
                                    Eskişehir'in önemli turistik yerlerinden biridir.
                                    Çayın şehir merkezine bakan tarafına Adalar denir. Adalarda kafe ve restorantın yanı sıra renkli köprüler, gondol ve feribot ile keyifli zaman geçirebilirsiniz.
                                </p>
                            </div>
                        </div>
                        
                        <div class="media box mt-2 mb-3">
                            <div class="media-body">
                                <h3><a href="http://www.odunpazari.bel.tr/odunpazaribelediyesi-18-luletasi_galerisi">Lüle Taşı Müzesi</a></h3>
                                <img src="../Public/Media/Legacy-img/Lületaşı-Müzesi.jpg" class="mr-2 box-img" alt="">
                                
                                <p>
                                    Müzenin kuruluş tarihi 1989 yılıdır.
                                    Dünyanın ilk lüle taşı müzesidir. Müze içerisinde lüle taşı madeni hakkında çok fazla bilgiye ulaşabilirsiniz.
                                    Zaman zaman içeride ney dinletileri de yapılmaktadır. Müzede lüle taşından yapılmış çokça eserin yanı sıra 60 sanatçını hazırladığı 400 kadar eser de sergilenmektedir.
                                </p>
                            </div>
                        </div>

                        <div class="media  mt-2 mb-3 box">
                            <div class="media-body">
                                <h3><a href="https://gezimanya.com/eskisehir/gezilecek-yerler/seyyid-battal-gazi-kulliyesi-ve-turbesi">Seyyid Battal Gazi Külliyesi</a></h3>
                                <img src="../Public/Media/Legacy-img/seyyid-battal-gazi-kulliyesi.jpg" class="mr-2 box-img" alt="">
                                
                                <p>
                                    Seyitgazi ilçesinde yer alan türbe 1208 yılında Ümmühan Hatun tarafından yapılmıştır. 
                                    Cami daha sonra eklenmiş Ümmuhan Hatunu vasiyeti gereği külliye de inşa edilmiştir. Osmanlı döneminde çeşitli eklemeler yapılmış ancak 1954 yılına kadar kaderine terk edilmiştir.
                                    1997 yılında restore edilmiştir.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
        </section>
        <footer class="card-footer">
            &copy;2020 Serkan Kuruoğlu Web-Proje
        </footer>
    </body>