<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="../Public/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Public/CSS Files/Global.css" type="text/css">
    <link rel="stylesheet" href="../Public/CSS Files/Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="../Public/Media/Logo.min.png">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Serkan Kuruoğlu</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed top">
            
            <a class="navbar-brand" href="../src/index.html">
                <img src="../Public/Media/Logo.jpg" width="50" height="50" class="d-inline-block align-top " alt="">
                Serkan Kuruoğlu
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="../src/index.html">Hakkımda <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/CV.html">Özgeçmiş</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="../src/HomeTown.html">Memleketim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/Legacy.html">Mirasımız</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/Comunication.html">İletişim</a>
                    </li>
                    <li class="nav-item  active">
                        <a class="nav-link" href="../src/Login.html">Giriş Yap</a>
                    </li>
                
                </ul>
            </div>
        </nav>
    </header>

        <section>
            
            <form class="box" action="../Public/php/Login.php" method="POST" onsubmit="return Submit()">
                
                    <h1>Giriş Yap</h1>
                    <input type="text" name="id" id="ID" placeholder="Kullanıcı Adı">
                    <input type="password"name="Pass" id="Password" placeholder="Şifre">
                    <input type="submit" name="Login" value="Giriş Yap" >
                    <a href="#" onclick="alert('Kullanıcı Adı:B181210050@sakarya.edu.tr \n Şifre:123456')">Yardım!</a>
                
            </form>
        
    </section>
    <script src="../Public/js/Login.js"></script>
</body>

</html>

