/*Global CSS*/
*{
    color: snow;
}
body{
    margin: auto;
    background-color: #4d4d4d;

    font-family: 'Poppins', sans-serif;
    
}
header{
    background-color:  #19181a;
    width: 100vw;
    margin-bottom: 10px;
    border-bottom: orange 4px solid;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

nav,section{
    width: 85%;
    margin: auto;
}

hr{
    background-color: snow;
}
p{
    font-size: 20px;
    color: snow;
}
a{
    color: snow;
}
a:hover{
    text-decoration:none;
    color: #4d4d4d;
}

/*Nav-Bar Style*/
.navbar-brand {
    font-size: 32px;
    color: snow;
}
.nav-link{
    font-size: 20px;
}

footer{
    text-align: center;
}