
.box{
  width: 400px;
  padding: 40px;
  position: absolute;
  margin-top:15%;
  left: 50%;
  transform: translate(-50%);
  background: #191919;
  border: orange 2px solid;
  text-align: center;
}
.box h1{
  color: orange;
  font-weight: 500;
}
.box input{
  background: transparent;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid orange;
  padding: 14px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 25px;
  transition: 0.25s;
}
.box input:focus{
  width: 280px;
}

.box input[type = "submit"]:hover{
  width: 220px;
  background: orange;
  color: black;
}
